<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>添加新用户</title>
    <style type="text/css">
        .goback {
            height: 10%;
            width: auto;
            position: absolute;
            left: 10%;
            top: 10%;
        }

        .adduserlist {
            height: 50%;
            width: auto;
            position: absolute;
            top: 30%;
            left: 30%;
        }

        .endofadduser {
            height: 20%;
            width: 100%;
            position: absolute;
            top: 80%;
        }

        .willingadduser {
            height: 70%;
            width: 100px;
            position: absolute;
            left: 150px;
        }

        .unwillingadduser {
            height: 70%;
            width: 100px;
            position: absolute;
            top: 30%;
            left: 300px;
        }
    </style>
</head>
<body>
<div class="goback">


    <!--点击返回箭头的去向-->
    <a href="..."><img src="/static/goback.png"></a>


</div>
<div class="adduserlist">
    <form action={{ url_for('doadduser') }} method="post">
        <table border="1px">
            <tr align="center">
                <td height="30px" width="100px">用户名</td>
                <td height="30px" width="100px"><input type="text" name="username" style="height: 30px;width: 300px">
                </td>
            </tr>
            <tr align="center">
                <td height="30px" width="100px">学工号</td>
                <td height="30px" width="100px"><input type="text" name="idcard" style="height: 30px;width: 300px">
                </td>
            </tr>
            <tr align="center">
                <td height="30px" width="100px">姓名</td>
                <td height="30px" width="100px"><input type="text" name="name" style="height: 30px;width: 300px">
                </td>
            </tr>
            <tr align="center">
                <td height="30px" width="100px">身份</td>
                <td height="30px" width="100px"><input type="int" placeholder="老师1学生2" name="identify"
                                                       style="height: 30px;width: 300px"></td>
            </tr>
            <tr align="center">
                <td height="30px" width="100px">密码</td>
                <td height="30px" width="100px"><input type="text" name="password" style="height: 30px;width: 300px">
                </td>
            </tr>
        </table>

        <div class="endofadduser">
            <input type="submit" value="添加" style="font-size: 20px;background: #F2F5A9;" class="willingadduser">


            <!--点击取消的去向-->
            <a href="..." class="unwillingadduser" style="font-size: 20px">取消</a>


        </div>
    </form>
</div>


</body>
</html>